<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        h1{
            margin-top: 150px;
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 80%;
            border: 1px solid #ffffff;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: #212c92;
            color: rgb(255, 255, 255);
            font-weight: normal;

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
                background-color:#f6f6f6;
        }
    </style>
</head>
<body>
    <center>
        
        <h1>Design Table Pendaftaran Pemain</h1>
        <table class="tabel1">
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Agama</th>
                <th>tempat</th>
                <th>Gaji</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>1.</td>
                <td>neymar</td>
                <td>kristen</td>
                <td>striker</td>
                <td>$3juta</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>moh salah</td>
                <td>islam</td>
                <td>sayap kiri</td>
                <td>$4juta</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>messi</td>
                <td>kristen</td>
                <td>back</td>
                <td>$3juta</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>asep</td>
                <td>islam</td>
                <td>gawang</td>
                <td>$2juta</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>rendy g</td>
                <td>katolik</td>
                <td>glandangan</td>
                <td>$5juta</td>
            </tr>
        </table>
    </center>
</body>
</html>